@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
}

:root {
	--clr-violet: hsl(257, 40%, 49%);
	--clr-soft-magenta: hsl(300, 69%, 71%);
	--ff-headings: 'Poppins', sans-serif;
	--ff-body: 'Open Sans', sans-serif;
}

$mediaMinWidth_desktop: 1440px;
$footerMaxHeight: 2.5rem;

body {
	font-family: var(--ff-body);
}

h1,
.register-link {
	font-family: var(--ff-headings);
}

main {
	overflow: auto;
	color: #fff;

	background-image: url('../images/bg-mobile.svg');
	background-color: var(--clr-violet);
	background-repeat: no-repeat;
	background-size: 100%;

	@media screen and (min-width: $mediaMinWidth_desktop) {
		background-image: url('../images/bg-desktop.svg');
	}

	.container {
		height: calc(100vh - $footerMaxHeight);
		min-width: 318px;
		max-width: 600px;
		margin-inline: auto;
		display: grid;
		// align-items: center;

		@media screen and (min-width: $mediaMinWidth_desktop) {
			max-width: $mediaMinWidth_desktop;
		}

		.inner-container {
			.content {
				display: grid;
				text-align: center;
				padding-block: 4rem;


				@media screen and (min-width: $mediaMinWidth_desktop) {
					grid-template-columns: 762px auto;
					grid-template-rows: 705px auto;
					text-align: unset;
					padding-inline: 4.55rem;
				}

				.image-content {
					.logo {
						width: 260px;
						margin-left: -0.3rem;
					}

					.illustration {
						margin-block: 7.5rem;
					}
				}

				.text-content {
					display: grid;
					gap: 1.75rem;
					justify-items: center;

					@media screen and (min-width: $mediaMinWidth_desktop) {
						gap: 1.6rem;
						grid-template-rows: 1fr auto 1fr;
						justify-items: unset;
						padding-right: 1rem;
						padding-top: 8em;
					}

					h1 {
						font-size: 2.95rem;
						font-stretch: semi-condensed;
						letter-spacing: 0.002em;

						@media screen and (min-width: $mediaMinWidth_desktop) {
							font-size: 2.45rem;
							max-width: 500px;
							align-self: end;
						}
					}

					p {
						font-size: 2rem;
						line-height: 1.5;

						@media screen and (min-width: $mediaMinWidth_desktop) {
							font-size: 1.12rem;
						}
					}

					.register-link {
						font-size: 1.5rem;
						display: grid;
						place-content: center;
						background: #fff;
						color: var(--clr-violet);
						width: 400px;
						height: 80px;
						border-radius: 10rem;
						text-decoration: none;
						text-align: center;

						&:hover {
							background: var(--clr-soft-magenta);
							color: #fff;
						}

						@media screen and (min-width: $mediaMinWidth_desktop) {
							font-size: 1.15rem;
							width: 200px;
							height: 55px;
						}
					}
				}

				.social-media {
					display: flex;
					gap: 1rem;
					justify-self: center;
					margin-top: 7.8rem;

					@media screen and (min-width: $mediaMinWidth_desktop) {
						grid-column: -2;
						justify-self: end;
						margin-top: 0.5rem;
						padding-right: 0.5rem;
					}

					&__link {
						font-size: 1.7rem;
						display: grid;
						place-content: center;
						color: #fff;
						border-radius: 50%;
						border: 1px solid #fff;
						max-width: 1rem;
						max-height: 1rem;
						padding: 0.9em;
						text-decoration: none;

						&:hover {
							color: var(--clr-soft-magenta);
							border-color: var(--clr-soft-magenta);
						}

						@media screen and (min-width: $mediaMinWidth_desktop) {
							font-size: 1.3rem;
						}
					}
				}
			}
		}
	}
}



footer {
	font-size: 0.8rem;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0.25rem;
	text-align: center;
	height: $footerMaxHeight;
	display: grid;
	place-content: center;
	background: #fff;

	a {
		color: blue;
	}
}